<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>SVG 2 ABB</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SVG 2 ABB</a>
    </div>
  </div>
</nav>

<div class="container">

  <div class="row">
    <div class="col-md-12 form-group text-right">
      <button type="button" class="btn btn-success">
        SVG to ABB
        &nbsp;
        <i class="fa fa-arrow-right fa-lg"></i>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <pre id="preABB"></pre>
    </div>
  </div>

</div>

<script src="js/jquery.min.js" type="application/javascript"></script>
<script src="js/bootstrap.min.js" type="application/javascript"></script>
<script src="js/app.js" type="application/javascript"></script>
</body>
</html>

